DiaryOfSelfControl/Views/AuthorizationView.xaml

<Window
    x:Class="DiaryOfSelfControl.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    xmlns:vm="clr-namespace:DiaryOfSelfControl.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="Root"
    Title="AuthorizationView"
    Width="400"
    Height="400"
    d:DataContext="{d:DesignInstance vm:AuthorizationViewModel}"
    WindowState="Normal"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Width="400"
        Height="400"
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        CornerRadius="10"
        Background="White"
        BorderBrush="#d9d9d9"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="28"
                Content="Авторизация" />

            <Button
                Grid.Row="0"
                Width="40"
                Height="40"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                wpf:Button.Icon="Close"
                Command="{Binding ShutdownCommand}"
                Style="{StaticResource BtnText}" />

            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <Label Content="Логин" />
                <TextBox Text="{Binding Login}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                <Label Content="Пароль" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>

            <CheckBox
                Grid.Row="4"
                Margin="0,10,0,0"
                IsChecked="{Binding RememberMe}"
                Content="Запомнить меня" />

            <Button
                Grid.Row="5"
                Margin="0,40,0,0"
                Command="{Binding EnterCommand}"
                CommandParameter="{Binding ElementName=Root}"
                Content="Войти" />
        </Grid>
    </Border>
</Window>
