DiaryOfSelfControl/Views/MainWindow.xaml

<Window
    x:Class="DiaryOfSelfControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DiaryOfSelfControl.Views.UserControls"
    xmlns:vm="clr-namespace:DiaryOfSelfControl.ViewModels"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    Title="Дневник самокотроля"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <uc:MainMenu Grid.Column="0" />
        <uc:GeneralInfoView Grid.Column="1" DataContext="{Binding GeneralInfoViewModel}" />
        <Button
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            wpf:Hint.CornerRadius="20"
            wpf:Button.Icon="Plus"
            Command="{Binding AddRecordCommand}"
            Style="{StaticResource BtnFilled}" />
    </Grid>
</Window>
