DiaryOfSelfControl/Views/UserControls/MainMenu.xaml

<UserControl
    x:Class="DiaryOfSelfControl.Views.UserControls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    Width="60"
    HorizontalAlignment="Left"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    mc:Ignorable="d">
    <Border BorderThickness="0,0,1,0" BorderBrush="#d9d9d9">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BtnText}">
                    <Setter Property="wpf:Hint.CornerRadius" Value="0" />
                    <Setter Property="wpf:Button.IconHeight" Value="20" />
                    <Setter Property="wpf:Button.IconWidth" Value="20" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <!--  Profile  -->
                <RowDefinition Height="Auto" />
                <!--  Space  -->
                <RowDefinition Height="*" />
                <!--  Menu  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--  Space  -->
                <RowDefinition Height="*" />
                <!--  Settings  -->
                <RowDefinition Height="Auto" />
                <!--  Exit  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Width="40"
                Height="40"
                Margin="0,10,0,0"
                Background="#d9d9d9"
                CornerRadius="60" />

            <Button Grid.Row="2" wpf:Button.Icon="Diary" />
            <Button Grid.Row="3" wpf:Button.Icon="FoodApple" />
            <Button Grid.Row="4" Content="3" />
            <Button Grid.Row="5" wpf:Button.Icon="Sleep" />

            <Button Grid.Row="7" wpf:Button.Icon="Settings" />
            <Button Grid.Row="8" wpf:Button.Icon="ExitToApp" />
        </Grid>
    </Border>
</UserControl>
