DiaryOfSelfControl.Wpf/SecuredPassword.xaml

<UserControl
    x:Class="DiaryOfSelfControl.Wpf.SecuredPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiaryOfSelfControl.Wpf"
    xmlns:scv="clr-namespace:StratumUi.Wpf.Core.Converters;assembly=StratumUi.Wpf.Core"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabledChanged="SecuredPassword_OnIsEnabledChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <scv:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <PasswordBox
            Name="PbPassword"
            wpf:PasswordBox.CanShowPassword="True"
            PasswordChanged="PasswordBox_OnPasswordChanged" />
        <Label
            Grid.Row="1"
            Content="{Binding ElementName=Root, Path=ErrorMessage}"
            FontSize="14"
            FontWeight="Regular"
            Foreground="{StaticResource R600}"
            Visibility="{Binding ElementName=Root, Path=IsError, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>